# hands-on-with-claude-spring-mongo

./: CLAUDE.md  README.md  build.gradle  design-prompt.md  future-considerations.md  implementation-instructions.md  prompt.md  spec.md
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/common/exception/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/userservice/config/: JacksonConfig.java  RequestResponseLoggingFilter.java
src/main/java/com/example/userservice/user/controller/: UserController.java
src/main/java/com/example/userservice/user/model/: User.java
src/main/java/com/example/userservice/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/userservice/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: IMPORT_INSTRUCTIONS.md  application.yml
src/test/java/com/example/userservice/user/controller/: UserControllerTest.java
src/test/java/com/example/userservice/user/model/: UserTest.java
src/test/java/com/example/userservice/user/repository/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/example/userservice/user/service/: UserServiceImplTest.java
